<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    GGL Search
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>

<body class="g-sidenav-show  bg-gray-200">
   <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-success" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard " target="_blank">
        <img src="../assets/img/logo_coupe.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">SANAMED</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white " href="Home-page.html">
            <div class="text-white text-green me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Home page</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-secondary " href="patients.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">Patients information</span>
          </a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-white " href="dashboard.html">
            <div class="text-white text-green me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
             <li class="nav-item">
          <a class="nav-link text-white " href="Synthesis-doc.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">Synthesis document</span>
          </a>
        </li>

        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="profile.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">

        </li>
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0 ">
      <div class="mx-3">

      </div>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
  <nav aria-label="breadcrumb" style="background-color: ;">
    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Patients</li>
    </ol>
    <h6 class="font-weight-bolder mb-0">Patients</h6>
</nav>
<div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
        <div class="input-group input-group-outline">
            <label class="form-label">Type here...</label>
            <input type="text" class="form-control">
        </div>
    </div>
    <ul class="navbar-nav justify-content-end">

        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                </div>
            </a>
        </li>
        <li class="nav-item px-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0">
                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
            </a>
        </li>
        <li class="nav-item dropdown pe-2 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bell cursor-pointer"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                    <a class="dropdown-item border-radius-md" href="javascript:;">
                        <div class="d-flex py-1">
                            <div class="my-auto">
                                <img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3 ">
                            </div>
                            <div class="d-flex flex-column justify-content-center">
                                <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New message</span> from Laur
                                </h6>
                                <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    13 minutes ago
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="mb-2">
                    <a class="dropdown-item border-radius-md" href="javascript:;">
                        <div class="d-flex py-1">
                            <div class="my-auto">
                                <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark me-3 ">
                            </div>
                            <div class="d-flex flex-column justify-content-center">
                                <h6 class="text-sm font-weight-normal mb-1">
                                    <span class="font-weight-bold">New album</span> by Travis Scott
                                </h6>
                                <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    1 day
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="dropdown-item border-radius-md" href="javascript:;">
                        <div class="d-flex py-1">
                            <div class="avatar avatar-sm bg-gradient-secondary me-3 my-auto">
                                <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>credit-card</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                            <g transform="translate(1716.000000, 291.000000)">
                                                <g transform="translate(453.000000, 454.000000)">
                                                    <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                                    <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex flex-column justify-content-center">
                                <h6 class="text-sm font-weight-normal mb-1">
                                    Payment successfully completed
                                </h6>
                                <p class="text-xs text-secondary mb-0">
                                    <i class="fa fa-clock me-1"></i>
                                    2 days
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="nav-item d-flex align-items-center">
            <a href="sign-in.html" class="nav-link text-body font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none">Sign In</span>
            </a>
        </li>
    </ul>
</div>
</nav>
  <div class="container">
    <div class="left-side">
            <!-- Patient profile in the green sidebar -->
      <div id="patient-profile">

        <div id="patient-info"></div>
        <div id="profile-picture" class="profile-picture"></div>
      </div>

      <div class="folder" id="jean-dupont-folder">
        <i class="folder-icon">&#128193;</i>
        <div class="folder-name">Patient : Jean DUPONT </div>
        <div class="folder-content">
        <p>
    <a class="pdf" href="{{ url_for('static', filename='DMP Jean DUPONT/FMP1 Jean DUPONT.pdf') }}">File 1</a><br>
    <a class="pdf" href="{{ url_for('static', filename='DMP Jean DUPONT/FMP2 Jean DUPONT.pdf') }}">File 2</a><br>
    <a class="pdf" href="{{ url_for('static', filename='DMP Jean DUPONT/FMP3 Jean DUPONT.pdf') }}">File 3</a><br>
    <!-- Add more links for other PDF files as needed -->
</p>

      </div>
     </div>
    <div class="right-side">
      <div class="top-section hidden">


          <div class="bottom-section">

          <!-- Vous pouvez ajouter ici le contenu de la partie basse de la page -->
<!-- Ajoutez une classe "search-bar-container" pour envelopper la barre de recherche -->
<div class="search-bar-container">
  <form action="/search" method="POST" onsubmit="event.preventDefault(); searchDossiers();">
    <input type="text" id="search-input" placeholder="type your request here">
      <button type="submit" class="btn bg-gradient-success w-10my-4 mb-2" >Search</button>

  </form>
  <ul id="search-preview"></ul>
</div>

          <div class="patient-consultation-info" style="display: none;">
            <!-- Les informations sur les consultations du patient seront affichées ici -->
            <ul>
          </div>
        </div>
      </div>
    </div>

<script>
    // Patient information for each patient
    var patientsInfo = {
      'Jean DUPONT': {
        patient_name: 'Jean Dupont',
        birth_date: '12/05/1980',
        gender: 'Masculin',
        address: 'Rue des Lilas, 12345 Villeville'
      },
      'Marie MARTIN': {
        patient_name: 'Marie Martin',
        birth_date: '25/08/1975',
        gender: 'Féminin',
        address: 'Avenue des Roses, 67890 Villefleur'
      },
      'Sophie LEFEVRE': {
        patient_name: 'Sophie Lefèvre',
        birth_date: '03/12/1992',
        gender: 'Féminin',
        address: 'Rue des Chênes, 98765 Villenoire'
      },
      'Nathan MALKA': {
        patient_name: 'Nathan MALKA',
        birth_date: '22/06/1991',
        gender: 'Masculin',
        address: '---'
      },
       'Nathan PASBIEN': {
        patient_name: 'Nathan PASBIEN',
        birth_date: '22/06/1991',
        gender: 'Masculin',
        address: '---'
      }


    };

    var folders = document.querySelectorAll('.folder');
    var patientInfoDiv = document.getElementById('patient-info');
    var searchForm = document.querySelector('form');
    var patientProfile = document.getElementById('patient-profile');

    function hidePatientInfo() {
      patientInfoDiv.innerHTML = '';
      patientInfoDiv.style.display = 'none';
      patientProfile.style.display = 'none';
      folders.forEach(function (f) {
        f.style.display = 'block';
        var topSection = document.querySelector('.top-section');
  var bottomSection = document.querySelector('.bottom-section');
  topSection.classList.add('hidden');
  bottomSection.classList.add('hidden');

      });
      searchForm.style.display = 'none';
    }

    function showPatientInfo(patientName) {
      if (patientsInfo.hasOwnProperty(patientName)) {
        var patientInfo = patientsInfo[patientName];
        patientInfoDiv.innerHTML = `
          <h3>Patient's administrative info</h3>
          <p><strong>Patient's name :</strong> ${patientInfo.patient_name}</p>
          <p><strong>Birth Date :</strong> ${patientInfo.birth_date}</p>
          <p><strong>gender :</strong> ${patientInfo.gender}</p>
          <p><strong>Address :</strong> ${patientInfo.address}</p>
        `;
        var url = new URL(window.location.href);
        url.searchParams.set('patient', patientName);
        window.history.replaceState({}, '', url);
        var topSection = document.querySelector('.top-section');
  var bottomSection = document.querySelector('.bottom-section');
  topSection.classList.remove('hidden');
  bottomSection.classList.remove('hidden');
  // Ajoutez ici le code pour afficher les informations de consultation
  var consultationInfoDiv = document.querySelector('.patient-consultation-info');
    consultationInfoDiv.innerHTML = `
      <h4>Information about ${patientInfo.patient_name}</h4>
      <!-- Ajoutez ici le contenu des informations de consultation -->
      <table>
  <tr>
    <th>Document</th>
    <th>Date</th>
    <th>Summary</th>
    <th>View PDF</th>
  </tr>
  <tr>
    <td>Document 1 </td>
    <td>12/05/2023</td>
    <td>Consultation for abdominal pain, diagnosis of gastroenteritis, prescribe rest and symptomatic treatment. </td>
    <td><a class="pdf-button" href="FMP1 Jean DUPONT.pdf" target="_blank">PDF</a></td>
  </tr>
  <tr>
    <td>Document 2 </td>
    <td>10/03/2023</td>
    <td> Follow-up consultation for arterial hypertension, slightly elevated blood pressure, recommend adjusting Lisinopril dosage.</td>
    <td><a class="pdf-button" href="FMP2 Jean DUPONT.pdf" target="_blank">PDF</a></td>
  </tr>
  <tr>
    <td>Document 3</td>
    <td>09/05/2022</td>
    <td>Consultation for back pain, diagnosis of acute lumbago, prescribe rest and muscle strengthening exercises.</td>
    <td><a class="pdf-button" href="FMP3 Jean DUPONT.pdf" target="_blank">PDF</a></td>
  </tr>
  <tr>
    <td>Document 4</td>
    <td>05/02/2022</td>
    <td>Annual health check-up, no major health issues detected.</td>
    <td><a class="pdf-button" href="FMP4 Jean DUPONT.pdf" target="_blank">PDF</a></td>
  </tr>
</table>
</ul>
    `;
    consultationInfoDiv.style.display = 'block';

        changeProfilePicture(patientName);
      } else {
        hidePatientInfo();
      }

      patientInfoDiv.style.display = 'block';
      folders.forEach(function (f) {
        f.style.display = 'none';
      });
      patientProfile.style.display = 'flex';
      searchForm.style.display = 'block';
    }

    folders.forEach(function (folder) {
      folder.addEventListener('click', function () {
        var patientName = folder.querySelector('.folder-name').textContent.split(': ')[1].trim();
        showPatientInfo(patientName);
      });
    });

    function hideConsultationInfo() {
  var consultationInfoDiv = document.querySelector('.patient-consultation-info');
  consultationInfoDiv.style.display = 'none';
}


    // Function to change the profile picture based on the selected patient
    function changeProfilePicture(patientName) {
      var profilePicture = document.getElementById('profile-picture');

      var profilePictures = {
        'Jean DUPONT': 'profile images/jean.jpg',
        'Marie MARTIN': 'profile images/marie.png',
        'Sophie LEFEVRE': 'profile images/sophie.png',
        'Nathan MALKA': 'profile images/nathan1.png',
        'Nathan PASBIEN': 'profile images/nathan2.png',
        // Add more patient profile pictures here, following the same pattern
      };

      var pictureUrl = profilePictures[patientName];

      profilePicture.style.backgroundImage = `url(${pictureUrl})`;
    }

    window.addEventListener('DOMContentLoaded', function () {
      var url = new URL(window.location.href);
      var patientName = url.searchParams.get('patient');
      if (patientName) {
       showPatientInfo(patientName);
  }
});

//search function
function searchDossiers() {
  var searchInput = document.getElementById('search-input');
  var searchTerm = searchInput.value.toLowerCase();
  var searchPreview = document.getElementById('search-preview');

  // Clear previous results
  searchPreview.innerHTML = '';
   // Call hideConsultationInfo() to hide consultation info when performing a search
   hideConsultationInfo();

  // Make an AJAX request to the Flask route
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/search', true);
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var pdfResults = JSON.parse(xhr.responseText);

      // Iterate over the search results and display them
      pdfResults.forEach(function(result) {
        var previewItem = document.createElement('li');

        // Create elements for title, date, and summary
        var titleElement = document.createElement('h3');
        var dateElement = document.createElement('p');
        var summaryElement = document.createElement('p');

             // Surligner le mot recherché dans le résumé
             var highlightedSummary = highlightSearchTerm(result.summary, searchTerm);


         // Set the content of the elements
        titleElement.textContent = result.title;
        dateElement.textContent = 'Date of consultation : ' + result.date;
        summaryElement.textContent = result.summary;
        summaryElement.innerHTML = highlightedSummary;

        // Create a link element to the PDF file
        var pdfLink = document.createElement('a');
        pdfLink.href = result.pdf_url;
        //pdfLink.target = "_blank"; // Open the PDF in a new tab/window
        pdfLink.textContent = 'Open PDF';

        // Append the elements to the preview item
        previewItem.appendChild(titleElement);
        previewItem.appendChild(dateElement);
        previewItem.appendChild(summaryElement);
        previewItem.appendChild(pdfLink); // Append the PDF link

        // Append the preview item to the search preview element
        searchPreview.appendChild(previewItem);
      });
    }
  };

  // Send the search term as the request payload
  xhr.send('query=' + searchTerm);
}
function highlightSearchTerm(summary, searchTerm) {
  var regex = new RegExp(searchTerm, 'gi');
  return summary.replace(regex, function(match) {
    return '<span class="highlighted">' + match + '</span>';
  });
}


</script>